# aspdotnet-jwt-auth

./: README.md
aspdotnet-backend-jwt-auth/: Program.cs  appsettings.json  aspdotnet-backend-jwt-auth.csproj  aspdotnet-backend-jwt-auth.sln
aspdotnet-backend-jwt-auth/Controllers/: UsersController.cs
aspdotnet-backend-jwt-auth/Models/: AppDbContext.cs  ResponseModel.cs  TokenModel.cs  UserModel.cs
aspdotnet-backend-jwt-auth/Properties/: launchSettings.json
aspdotnet-backend-jwt-auth/Repository/: IJWTManagerRepository.cs  IUserServiceRepository.cs  JWTManagerRepository.cs  UserServiceRepository.cs
aspdotnet-backend-jwt-auth/Utilities/: ConfigurationHelper.cs  Logging.cs  PasswordHelper.cs  ResponsePackager.cs  ValidationHelper.cs
